{
  "version": 2,
  "functions": {
    "api/user-info.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/user-info",
      "dest": "/api/user-info"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 