{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/user-info",
      "dest": "/api/user-info.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 